DATABASE_URL=postgres://:@localhost/vef2-2023-h1
JWT_SECRET=jkdjkfjsowmfkkdsoi  # TODO: Þetta er bara eitthvað bull sem ég hamraði á lyklaborðið -> breyta seinna
#PORT=3000
CLOUDINARY_URL=cloudinary://244743563472284:jNVEursxT7USBb3HB8BgOQXcQ_o@dkrvsmxb8
TOKEN_LIFETIME=3600

#BCRYPT_ROUNDS=12