DATABASE_URL=postgres://:@localhost/vef2-2023-h1-test
JWT_SECRET=luh$sk3ADF8398fkjaghf78$ # TODO: Þetta er bara eitthvað bull sem ég hamraði á lyklaborðið -> breyta seinna
#PORT=3000
CLOUDINARY_URL=cloudinary://244743563472284:jNVEursxT7USBb3HB8BgOQXcQ_o@dkrvsmxb8
TOKEN_LIFETIME=3600000
SESSION_SECRET=luh$sk3ADF8398fkjaghf78$

#BCRYPT_ROUNDS=12